[00:31.32] They don't understand
[00:33.94] They don't understand
[00:37.95] They don't understand
[00:41.90] They don't understand
[00:52.40] 
[00:55.81] And all I need
[01:01.74] Is you
[01:06.50] Just all I need
[01:14.24] Is you
[01:17.24] 
[01:38.12] They don't understand
[01:42.17] 'Cause they don't talk for me
[01:46.11] There ain't no master plan
[01:49.73] I came in to make peace
[01:57.92] I'm only made to suffer
[02:01.03] I'm only made to care
[02:04.81] And all the time in the world
[02:08.75] Gonna wish you 'til it hurts
[02:16.88] 'Cause they don't understand
[02:30.88] 
[02:20.21] And all I need is you
[02:33.58] But you don't know it's true
[02:44.28] And all I need is you
[02:55.25] You don't know it's true
[03:07.24] It's impossible
[03:16.69] Unbelievable
[03:28.24] Do you see it now?
[03:38.41] Do you see it now?
[03:49.29] And a lie's comin' back to the start