[00:07.71] アルバムを開いたらそこに見覚えのある顔
[00:09.13] 懐かしくてなぜか涙が溢れてくる
[00:13.84] 弱音を吐きたくなったのは
[00:17.74] ちょっと疲れてしまったからなんだ
[00:22.21] 本当にしたかった事って何だっけ
[00:26.55] 自分で選んだ未来のはずなのに
[00:34.78] 「うまくいかないな」って
[00:39.04] いつまでめそめそしてるんだ
[00:42.46] 思い出して門出の時の事を
[00:48.55] なにもわからなくても
[00:52.19] 希望さえあればよかった
[00:59.72] 飛び込んでいけ
[01:02.86] いっせいのせでスタートを切った
[01:06.57] 僕らはまだ旅の途中
[01:09.75] 人生にレールなんかはなくて
[01:13.77] 自分の道切り開く
[01:17.10] 曲がりくねった迷路みたいに
[01:20.77] 壁にぶつかる事もある
[01:24.23] 何度転んでも大丈夫
[01:27.40] また立ち上がって前を向いていけ
[01:34.90] 
[01:47.97] 先の見えない未来も楽しめばいい
[01:54.75] 何が起きるかはいつも自分次第
[02:00.42] 退屈な毎日に
[02:08.40] さよならしようって決めたんだ
[02:11.05] 例えばなんて意味のない事
[02:14.42] 君は君のままで
[02:17.87] 自分のペースで進めばいい
[02:21.81] 切り開いていけ
[02:54.96] いっせいのせでスタートを切った
[02:55.68] 僕らはまだ旅の途中
[02:56.79] 奇跡を望んでばかりじゃなくて
[02:57.67] 自分の手で掴むんだ
[02:58.00] 流れ続ける時間はいつも
[02:58.83] 容赦なく追い越して行くんだ
[02:59.31] 何度抜かれても大丈夫
[02:59.91] 息を吸い込んで前を向いていけ
[03:06.91] 
[03:00.58] いっせいのせでスタートを切った
[03:01.20] 僕らはまだ旅の途中
[03:01.75] 永遠にゴールなんかはなくて
[03:02.35] いつまでも もがくのさ
[03:02.95] 辿り着かない目的地を
[03:03.65] 僕らは夢と呼び目指す
[03:04.58] ほら心が軽くなる
[03:05.42] 息を整えて前を向いていけ