[00:07.79] アルバムを開いたらそこに見覚えのある顔
[00:09.16] 懐かしくてなぜか涙が溢れてくる
[00:13.82] 弱音を吐きたくなったのは
[00:17.72] ちょっと疲れてしまったからなんだ
[00:25.72] 
[00:22.24] 本当にしたかった事って何だっけ
[00:26.58] 自分で選んだ未来のはずなのに
[00:34.74] 「うまくいかないな」って
[00:39.09] いつまでめそめそしてるんだ
[00:45.59] 
[00:42.44] 思い出して門出の時の事を
[00:48.54] なにもわからなくても
[00:52.19] 希望さえあればよかった
[00:59.79] 飛び込んでいけ
[01:03.29] 
[01:02.85] いっせいのせでスタートを切った
[01:06.54] 僕らはまだ旅の途中
[01:09.71] 人生にレールなんかはなくて
[01:13.74] 自分の道切り開く
[01:17.74] 
[01:17.16] 曲がりくねった迷路みたいに
[01:20.75] 壁にぶつかる事もある
[01:24.25] 何度転んでも大丈夫
[01:27.40] また立ち上がって前を向いていけ
[01:34.90] 
[01:47.96] 先の見えない未来も楽しめばいい
[01:54.70] 何が起きるかはいつも自分次第
[02:00.49] 退屈な毎日に
[02:08.46] さよならしようって決めたんだ
[02:15.46] 
[02:11.08] 例えばなんて意味のない事
[02:14.48] 君は君のままで
[02:17.82] 自分のペースで進めばいい
[02:21.82] 切り開いていけ
[02:25.32] 
[02:54.97] いっせいのせでスタートを切った
[02:55.66] 僕らはまだ旅の途中
[02:56.74] 奇跡を望んでばかりじゃなくて
[02:57.66] 自分の手で掴むんだ
[03:02.16] 
[02:58.01] 流れ続ける時間はいつも
[02:58.86] 容赦なく追い越して行くんだ
[02:59.38] 何度抜かれても大丈夫
[02:59.96] 息を吸い込んで前を向いていけ
[03:06.96] 
[03:00.55] いっせいのせでスタートを切った
[03:01.23] 僕らはまだ旅の途中
[03:01.74] 永遠にゴールなんかはなくて
[03:02.30] いつまでも もがくのさ
[03:07.80] 
[03:02.98] 辿り着かない目的地を
[03:03.64] 僕らは夢と呼び目指す
[03:04.59] ほら心が軽くなる
[03:05.43] 息を整えて前を向いていけ