[00:07.45] 行くぞー！
[00:09.95] 
[00:24.12] なぜだろう？ いつもと景色が違った
[00:29.16] 慣れた学校 いつものカフェも
[00:32.40] 同じはずなのに
[00:35.90] 
[00:36.29] 君と会い 初めて仲間ができたよ
[00:41.35] 笑って 泣いて 怒って 初めての感情
[00:50.35] 
[00:47.48] 「仲間が何より大事」とか
[00:50.49] くさいセリフと思ってた
[00:54.35] でも違った 教えてくれたね
[01:00.85] 
[00:59.44] 変わった みんなといると強くなれる
[01:03.64] 目を見て誓えるよ
[01:06.24] 夢のために 進む決意 見てて欲しい
[01:14.74] 
[01:15.44] 共に進もう (wow wow wow)
[01:18.08] 共に戦おう (wow wow wow)
[01:21.44] 1人じゃ何もできないけど
[01:24.11] 嵐を 晴れにだって変えられる
[01:31.11] 
[01:27.67] 街の全てが (wow wow wow)
[01:30.22] 輝いて見える (wow wow wow)
[01:33.42] 長い人生の1ページ
[01:36.34] みんなと一緒に作りたい
[01:41.84] 
[01:39.06] 出会えて (出会えて) よかった (よかった)
[01:42.27] 本当に (本当に) 大好き (大好き)
[01:45.39] 手と手 繋いで スタートしよう
[01:52.89] 
[02:04.38] 退屈な毎日逃げ出し 走って
[02:09.52] 止まることさえ忘れた訳は
[02:12.52] みんな 一緒だろう
[02:17.02] 
[02:16.49] 大人になったらこの気持ち消えるの？
[02:21.78] わからないけどきっと儚いものだろう
[02:30.28] 
[02:27.70] たくさん泣いた日々だって
[02:30.70] どんなに辛い過去だって
[02:34.67] 私たちが 受け止めたいんだ
[02:41.17] 
[02:39.63] 変わろう！ 私たちと強くなろう
[02:43.86] 笑顔が見たいんだ
[02:46.42] どんな君もありのままを愛せるから
[02:54.42] 
[02:52.65] みんなさんの声聞かせてください！
[03:00.65] 
[02:55.75] 共に笑って (wow wow wow)
[02:58.48] 共に夢見よう (wow wow wow)
[03:01.57] 悲しい出来事 バネにして
[03:04.46] このまま止まらずに 駆け抜ける
[03:11.96] 
[03:07.67] 出会った日から (wow wow wow)
[03:10.66] たくさん話して (wow wow wow)
[03:13.72] いろんな君を見てきたけど
[03:16.61] 今日の君が一番好きだ
[03:21.61] 
[03:19.35] 出会えて (出会えて) よかった (よかった)
[03:22.24] 本当に (本当に) 幸せ (幸せ)
[03:25.58] みんなでレール 作っていこう
[03:32.58] 
[03:53.45] 共に進もう (wow wow wow)
[03:56.19] 共に戦おう (wow wow wow)
[03:59.32] 1人じゃ何もできないけど
[04:02.28] 嵐を 晴れにだって変えられる
[04:09.28] 
[04:05.43] 街の全てが (wow wow wow)
[04:08.38] 輝いて見える (wow wow wow)
[04:11.45] 長い人生の1ページ
[04:14.33] みんなと一緒に作りたい
[04:19.83] 
[04:17.07] 出会えて (出会えて) よかった (よかった)
[04:20.17] 本当に (本当に) 大好き (大好き)
[04:23.35] 手と手 繋いで スタートしよう