[00:07.76] アルバムを開いたらそこに見覚えのある顔
[00:09.17] 懐かしくてなぜか涙が溢れてくる
[00:13.81] 弱音を吐きたくなったのは
[00:17.78] ちょっと疲れてしまったからなんだ
[00:25.78] 
[00:22.25] 本当にしたかった事って何だっけ
[00:26.51] 自分で選んだ未来のはずなのに
[00:34.73] 「うまくいかないな」って
[00:39.01] いつまでめそめそしてるんだ
[00:45.51] 
[00:42.47] 思い出して門出の時の事を
[00:48.59] なにもわからなくても
[00:52.19] 希望さえあればよかった
[00:59.79] 飛び込んでいけ
[01:03.29] 
[01:02.82] いっせいのせでスタートを切った
[01:06.53] 僕らはまだ旅の途中
[01:09.78] 人生にレールなんかはなくて
[01:13.75] 自分の道切り開く
[01:17.75] 
[01:17.14] 曲がりくねった迷路みたいに
[01:20.70] 壁にぶつかる事もある
[01:24.29] 何度転んでも大丈夫
[01:27.42] また立ち上がって前を向いていけ
[01:34.92] 
[01:47.98] 先の見えない未来も楽しめばいい
[01:54.75] 何が起きるかはいつも自分次第
[02:00.42] 退屈な毎日に
[02:08.41] さよならしようって決めたんだ
[02:15.41] 
[02:11.02] 例えばなんて意味のない事
[02:14.49] 君は君のままで
[02:17.87] 自分のペースで進めばいい
[02:21.85] 切り開いていけ
[02:25.35] 
[02:54.94] いっせいのせでスタートを切った
[02:55.61] 僕らはまだ旅の途中
[02:56.75] 奇跡を望んでばかりじゃなくて
[02:57.60] 自分の手で掴むんだ
[03:02.10] 
[02:58.08] 流れ続ける時間はいつも
[02:58.86] 容赦なく追い越して行くんだ
[02:59.38] 何度抜かれても大丈夫
[02:59.94] 息を吸い込んで前を向いていけ
[03:06.94] 
[03:00.58] いっせいのせでスタートを切った
[03:01.22] 僕らはまだ旅の途中
[03:01.75] 永遠にゴールなんかはなくて
[03:02.36] いつまでも もがくのさ
[03:07.86] 
[03:02.91] 辿り着かない目的地を
[03:03.65] 僕らは夢と呼び目指す
[03:04.55] ほら心が軽くなる
[03:05.43] 息を整えて前を向いていけ